generation_technology	power_start_mw	power_end_mw	incremental_heat_rate_mbtu_per_mwhr	fuel_use_rate_mmbtu_per_h
AES	67.0	.	.	1284.7
AES	67.0	96.5	15.805	.
AES	96.5	126.0	16.106	.
AES	126.0	155.5	16.407	.
AES	155.5	185.0	16.708	.
Airport_DSG	8.0	.	.	81.64
CC_152	71.162	.	.	569.865296
CC_152	71.162	87.949	5.44607344969	.
CC_152	87.949	113.972	5.7977919917	.
CC_152	113.972	116.985	6.66007899104	.
CC_152	116.985	150.586	7.14949257463	.
CIP_CT	45.0	.	.	714.5
CIP_CT	45.0	113.0	8.91535294118	.
IC_Barge	5.023008	.	.	53.6647207195
IC_Barge	5.023008	16.786392	7.60512564926	.
IC_MCBH	2.7333144	.	.	30.8849831407
IC_MCBH	2.7333144	9.16386	7.55806896997	.
IC_Schofield	2.7333144	.	.	30.8849831407
IC_Schofield	2.7333144	9.16386	7.55806896997	.
Kalaeloa_CC1	67.0	.	.	637.3
Kalaeloa_CC1	67.0	72.8	5.725	.
Kalaeloa_CC1	72.8	78.5	5.832	.
Kalaeloa_CC1	78.5	84.3	5.939	.
Kalaeloa_CC1	84.3	90.0	6.047	.
Kalaeloa_CC2	67.0	.	.	637.3
Kalaeloa_CC2	67.0	72.8	5.725	.
Kalaeloa_CC2	72.8	78.5	5.832	.
Kalaeloa_CC2	78.5	84.3	5.939	.
Kalaeloa_CC2	84.3	90.0	6.047	.
Kalaeloa_CC3	0.0	.	.	0.1
Kalaeloa_CC3	0.0	28.0	8.651	.
