GENERATION_PROJECT	build_year	gen_overnight_cost	gen_storage_energy_overnight_cost	gen_fixed_om
Oahu_AES	1992	1850000.0	.	0.0
Oahu_Airport_DSG	2013	530587.244468	.	0.0
Oahu_Battery_4	2025	1338821.07354	0.0	19470.0
Oahu_Battery_4	2045	729618.531047	0.0	19470.0
Oahu_Battery_6	2025	1612206.29276	0.0	27490.0
Oahu_Battery_6	2045	879238.017397	0.0	27490.0
Oahu_Battery_Conting	2025	355996.952125	0.0	5420.0
Oahu_Battery_Conting	2045	182404.632762	0.0	5420.0
Oahu_Battery_Reg	2025	522923.752643	0.0	7610.0
Oahu_Battery_Reg	2045	273606.949143	0.0	7610.0
Oahu_CC_152	2025	1583249.60287	.	17290.0
Oahu_CC_152	2045	1511097.20278	.	17290.0
Oahu_CIP_CT	2009	530587.244468	.	0.0
Oahu_CentralTrackingPV_PV_01	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_01	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_02	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_02	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_03	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_03	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_04	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_04	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_05	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_05	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_06	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_06	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_07	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_07	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_08	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_08	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_09	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_09	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_10	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_10	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_11	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_11	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_12	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_12	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_13	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_13	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_14	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_14	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_15	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_15	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_16	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_16	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_17	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_17	2045	1415952.11519	.	27400.0
Oahu_CentralTrackingPV_PV_18	2025	2153676.33775	.	27400.0
Oahu_CentralTrackingPV_PV_18	2045	1415952.11519	.	27400.0
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2016	3945000.0	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2025	2612915.42852	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2045	1680387.77698	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2025	2612915.42852	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2045	1680387.77698	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2016	3945000.0	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2025	2612915.42852	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2045	1680387.77698	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2016	3945000.0	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2025	2612915.42852	.	0.0
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2045	1680387.77698	.	0.0
Oahu_H-Power	1989	1850000.0	.	0.0
Oahu_IC_Barge	2025	1323491.06125	.	34460.0
Oahu_IC_Barge	2045	1323327.72788	.	34460.0
Oahu_IC_MCBH	2025	3003830.74198	.	34460.0
Oahu_IC_MCBH	2045	2855884.29922	.	34460.0
Oahu_IC_Schofield	2018	2451935.88106	.	34460.0
Oahu_IC_Schofield	2025	2357415.22364	.	34460.0
Oahu_IC_Schofield	2045	2241311.8274	.	34460.0
Oahu_Kahe_5	1974	530587.244468	.	0.0
Oahu_Kahe_6	1981	530587.244468	.	0.0
Oahu_Kalaeloa_CC1	1989	1850000.0	.	0.0
Oahu_Kalaeloa_CC2	1991	1850000.0	.	0.0
Oahu_Kalaeloa_CC3	1991	1850000.0	.	0.0
Oahu_OffshoreWind_OffWind	2025	4758399.66092	.	96710.0
Oahu_OffshoreWind_OffWind	2045	3882933.6971	.	96710.0
Oahu_OnshoreWind_OnWind_101	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_101	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_102	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_102	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_103	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_103	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_104	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_104	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_105	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_105	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_106	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_106	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_107	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_107	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_201	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_201	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_202	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_202	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_203	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_203	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_204	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_204	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_205	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_205	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_206	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_206	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_207	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_207	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_208	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_208	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_209	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_209	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_301	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_301	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_302	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_302	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_303	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_303	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_304	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_304	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_305	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_305	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_306	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_306	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_307	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_307	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_308	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_308	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_309	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_309	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_401	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_401	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_402	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_402	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_403	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_403	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_404	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_404	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_405	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_405	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_406	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_406	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_407	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_407	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_408	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_408	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_409	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_409	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_410	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_410	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_501	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_501	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_502	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_502	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_503	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_503	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_504	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_504	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_505	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_505	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_506	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_506	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_507	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_507	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_508	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_508	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_509	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_509	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_Kahuku	2011	2190181.64362	.	0.0
Oahu_OnshoreWind_OnWind_Kahuku	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_Kahuku	2045	1986498.14189	.	27400.0
Oahu_OnshoreWind_OnWind_Kawailoa	2012	2190181.64362	.	0.0
Oahu_OnshoreWind_OnWind_Kawailoa	2025	2317920.03779	.	27400.0
Oahu_OnshoreWind_OnWind_Kawailoa	2045	1986498.14189	.	27400.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2016	3945000.0	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2016	3945000.0	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2016	3945000.0	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2016	3945000.0	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2016	3945000.0	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2016	3945000.0	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2016	3945000.0	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2045	1680387.77698	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2025	2612915.42852	.	0.0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2045	1680387.77698	.	0.0
Oahu_Waiau_10	1973	530587.244468	.	0.0
Oahu_Waiau_9	1973	530587.244468	.	0.0
